Repository: SebastianOehm/Coco.Nut
Catalog: src/CocoNut.Localization/Strings.*.resx
Languages: de_de, fr_fr, ru_ru, uk_ua, zh_cn, zh_tw

# About_Acknowledgements
source: Acknowledgements
de_de: Danksagungen
fr_fr: Remerciements
ru_ru: Благодарности
zh_tw: 致謝

# About_Description
source: Monitors a UPS through a Network UPS Tools (NUT) server and shuts down the computer when the battery runs low.
de_de: Überwacht eine USV über einen Network-UPS-Tools-Server (NUT) und fährt den Computer herunter, wenn der Akku schwach wird.
fr_fr: Surveille un onduleur via un serveur Network UPS Tools (NUT) et arrête l'ordinateur lorsque la batterie est faible.
ru_ru: Отслеживает ИБП через сервер Network UPS Tools (NUT) и выключает компьютер при низком заряде батареи.
zh_tw: 透過 Network UPS Tools (NUT) 伺服器監控 UPS，並在電池電量過低時關閉電腦。

# About_ProjectPage
source: Project page
de_de: Projektseite
fr_fr: Page du projet
ru_ru: Страница проекта
zh_tw: 專案首頁

# About_Title
source: About
de_de: Über Coco.Nut
fr_fr: A Propos
ru_ru: О программе
uk_ua: Про додаток
zh_cn: 关于
zh_tw: 關於

# About_Version
source: Version {0}
ru_ru: Версия {0}
zh_tw: 版本 {0}

# Common_Apply
source: Apply
de_de: Anwenden
fr_fr: Appliquer
ru_ru: Применить
uk_ua: Застосувати
zh_cn: 应用
zh_tw: 套用

# Common_Cancel
source: Cancel
de_de: Abbrechen
fr_fr: Annuler
ru_ru: Отмена
uk_ua: Скасувати
zh_cn: 取消
zh_tw: 取消

# Common_Close
source: Close
de_de: Schließen
fr_fr: Fermer
ru_ru: Закрыть
uk_ua: Закрити
zh_cn: 关闭
zh_tw: 關閉

# Common_Copy
source: Copy
de_de: Kopieren
fr_fr: Copier
ru_ru: Копировать
uk_ua: Копіювати
zh_cn: 复制
zh_tw: 複製

# Common_Exit
source: Exit
de_de: Beenden
fr_fr: Quitter
ru_ru: Выход
uk_ua: Вихід
zh_cn: 退出
zh_tw: 離開

# Common_No
source: No
de_de: Nein
fr_fr: Non
ru_ru: Нет
uk_ua: Ні
zh_cn: 否
zh_tw: 否

# Common_Ok
source: OK
ru_ru: Ок
uk_ua: Ок
zh_cn: 确认
zh_tw: 確定

# Common_Save
source: Save
de_de: Speichern
fr_fr: Enregistrer
ru_ru: Сохранить
zh_tw: 儲存

# Common_Yes
source: Yes
de_de: Ja
fr_fr: Oui
ru_ru: Да
uk_ua: Так
zh_cn: 是
zh_tw: 是

# Language_System
source: System default
de_de: Systemstandard
fr_fr: Système par défaut
ru_ru: Как в системе
uk_ua: Системна (за умовчанням)
zh_cn: 系统默认
zh_tw: 系統預設

# Log_ApplicationShutdownAt
source: Application shut down at {0}.
de_de: Anwendung heruntergefahren um {0}.
fr_fr: Application arrêtée à {0}.
ru_ru: Программное отключение в {0}.
uk_ua: Програмне вимкнення о
zh_cn: 应用程序被关闭于
zh_tw: 應用程式於 {0} 關閉。

# Log_AutoReconnect
source: Automatic reconnection
de_de: Automatische Wiederverbindung
fr_fr: Re-connexion Automatique
ru_ru: Автоматическое переподключение
uk_ua: Автоматичне перепідключення
zh_cn: 自动重连
zh_tw: 自動重新連線

# Log_Connected
source: Connected to NUT host {0}:{1}.
de_de: Verbindung zum Nut Host {0}:{1} hergestellt
fr_fr: Connexion au Serveur NUT {0}:{1} établie
ru_ru: Соединение с сервером NUT {0}:{1} Успех
uk_ua: З'єднання з сервером NUT {0}:{1} Успіх
zh_cn: 至 Nut 主机 {0}:{1} 的连接建立成功
zh_tw: 連線到 NUT 伺服器 {0}:{1} 成功

# Log_ConnectionFailed
source: Connection to NUT host {0}:{1} failed: {2}
de_de: Verbindung zum Nut Host {0}: {1} fehlgeschlagen: {2}
fr_fr: Connexion au Serveur NUT {0}:{1} échouée : {2}
ru_ru: Соединение с сервером NUT {0}:{1} Отказ: {2}
uk_ua: З'єднання з сервером NUT {0}:{1} Відмова: {2}
zh_cn: 至 Nut 主机 {0}:{1} 的连接建立失败: {2}
zh_tw: 連線到 NUT 伺服器 {0}:{1} 失敗：{2}

# Log_Disconnected
source: Disconnected from NUT host
de_de: Verbindung zum NUT-Host getrennt
fr_fr: Déconnectée du serveur NUT
ru_ru: Отключиться от сервера NUT
uk_ua: Від'єднатися від сервера NUT
zh_cn: 从 Nut 主机断开了连接
zh_tw: 已與 NUT 伺服器中斷連線。

# Log_ForcedShutdownByServer
source: Stop condition imposed by the NUT server
de_de: Vom NUT-Server festgelegte Stopp-Bedingung
fr_fr: Condition d'arrêt forcée signalée par le serveur NUT
ru_ru: Условие отключения наложенное сервером NUT
uk_ua: Умови вимкнення накладено сервером NUT
zh_cn: NUT服务器施加的停止条件
zh_tw: NUT 伺服器附加的停機條件

# Log_Level_Debug
source: Debug
de_de: Debuggen
fr_fr: Débogue
ru_ru: Отладка
uk_ua: Налагодження
zh_cn: 调试
zh_tw: 除錯

# Log_Level_Error
source: Error
de_de: Fehler
fr_fr: Erreur
ru_ru: Ошибка
uk_ua: Помилка
zh_cn: 错误
zh_tw: 錯誤

# Log_Level_Notice
source: Notice
de_de: Hinweis
fr_fr: Remarque
ru_ru: Замечания
uk_ua: Зауваження
zh_cn: 注意
zh_tw: 注意

# Log_Level_Warning
source: Warning
de_de: Warnung
fr_fr: Avertissement
ru_ru: Предупреждение
uk_ua: Попередження
zh_cn: 警告
zh_tw: 警告

# Log_NoUpdateAvailable
source: No update available
de_de: Kein Update verfügbar
fr_fr: Pas de mise a jour disponible
ru_ru: Обновлений нет
uk_ua: Оновлень немає
zh_cn: 没有可用的更新
zh_tw: 沒有可用的更新

# Log_PreferencesChanged
source: Coco.Nut preferences changed
de_de: Coco.Nut-Einstellungen geändert
fr_fr: Préférences de Coco.Nut Modifiées
ru_ru: Настройки Coco.Nut изменены
uk_ua: Налаштування Coco.Nut змінено
zh_cn: Coco.Nut 设置已修改
zh_tw: Coco.Nut 設定已變更

# Log_ShutdownCancelled
source: Shutdown procedure cancelled
de_de: Abbruch des Stoppvorgangs
fr_fr: Annulation du Processus d'Extinction
ru_ru: Отмена процесса отключения
uk_ua: Скасування процесу вимкнення
zh_cn: 取消关机进程
zh_tw: 取消停機程序

# Log_ShutdownExecuting
source: Executing stop action: {0}
de_de: Stopp-Aktion wird ausgeführt: {0}
fr_fr: Exécution de l'action d'arrêt : {0}
ru_ru: Выполняется действие остановки: {0}
zh_tw: 正在執行停止動作：{0}

# Log_ShutdownExecuting_DryRun
source: Executing stop action: {0} (dry run)
de_de: Stopp-Aktion wird ausgeführt: {0} (Testlauf)
fr_fr: Exécution de l'action d'arrêt : {0} (simulation)
ru_ru: Выполняется действие остановки: {0} (пробный запуск)
zh_tw: 正在執行停止動作：{0}（演練）

# Log_ShutdownStart
source: Stop conditions met, starting the shutdown procedure
de_de: Voraussetzungen für den Beginn des Stoppvorgangs liegen vor
fr_fr: Conditions atteintes pour le lancement du Processus d'Extinction
ru_ru: Достигнуты условия для запуска процесса отключения
uk_ua: Досягнуто умов для запуску процесу вимкнення
zh_cn: 触发关机流程所需满足的条件
zh_tw: 啟動停機程序的條件

# Log_UpdateAvailable
source: Version {0} available
de_de: Version {0} verfügbar
fr_fr: Version {0} disponible
ru_ru: Доступна версия {0}
uk_ua: Доступна версія {0}
zh_cn: 新版本 {0} 可以更新
zh_tw: 有新版本 {0} 可以使用

# Main_BatteryChargeEstimatedNote
source: (estimated)
de_de: (geschätzt)
fr_fr: (estimé)
ru_ru: (приблизительно)
zh_tw: （估計）

# Main_BatteryRuntimeEstimatedNote
source: (estimated)
de_de: (geschätzt)
fr_fr: (estimé)
ru_ru: (приблизительно)
zh_tw: （估計）

# Main_Flag_BatteryLow
source: UPS battery low
de_de: USV-Akkuladung niedrig
fr_fr: Batteries Basse UPS
ru_ru: ИБП Низкий заряд батареи
uk_ua: ДБЖ Низький заряд батареї
zh_cn: UPS 电池电量低
zh_tw: UPS 低電池電量

# Main_Flag_OnBattery
source: UPS on battery
de_de: USV im Akkubetrieb
fr_fr: UPS Sur Batteries
ru_ru: ИБП От батареи
uk_ua: ДБЖ Від батареї
zh_cn: UPS 使用电池工作
zh_tw: UPS 使用電池供電

# Main_Flag_OnLine
source: UPS on line
de_de: USV im Netzbetrieb
fr_fr: UPS Sur Secteur
ru_ru: ИБП От сети
uk_ua: ДБЖ Від мережі
zh_cn: UPS 已接入市电
zh_tw: UPS 已接上市電

# Main_Flag_Overload
source: UPS overload
de_de: USV-Überlastung
fr_fr: Surcharge UPS
ru_ru: ИБП Перегрузка
uk_ua: ДБЖ Перевантаження
zh_cn: UPS 过载
zh_tw: UPS 過載

# Main_Gauge_BatteryCharge
source: Battery charge
de_de: Akkuladung
fr_fr: Charge Batterie
ru_ru: Заряд батареи
uk_ua: Заряд батареї
zh_cn: 电池电量
zh_tw: 電池電量

# Main_Gauge_BatteryVoltage
source: Battery voltage
de_de: Akkuspannung
fr_fr: Tension de Batterie
ru_ru: Напряжение батареи
uk_ua: Напруга батареї
zh_cn: 电池电压
zh_tw: 電池電壓

# Main_Gauge_Frequency
source: Frequency
de_de: Frequenz
fr_fr: Fréquence
ru_ru: Частота
uk_ua: Частота
zh_cn: 频率
zh_tw: 頻率

# Main_Gauge_InputVoltage
source: Input voltage
de_de: Eingangsspannung
fr_fr: Tension d'Entrée
ru_ru: Входное напряжение
uk_ua: Вхідна напруга
zh_cn: 输入电压
zh_tw: 輸入電壓

# Main_Gauge_Load
source: UPS load
de_de: USV-Last
fr_fr: Charge UPS
ru_ru: Нагрузка ИБП
uk_ua: Навантаження ДБЖ
zh_cn: UPS 负载
zh_tw: UPS 負載

# Main_Gauge_OutputVoltage
source: Output voltage
de_de: Ausgangsspannung
fr_fr: Tension de Sortie
ru_ru: Выходное напряжение
uk_ua: Вихідна напруга
zh_cn: 输出电压
zh_tw: 輸出電壓

# Main_Gauge_Power
source: Output power
de_de: Ausgangsleistung
fr_fr: Puissance de sortie
ru_ru: Выходная мощность
zh_tw: 輸出功率

# Main_Label_Firmware
source: Firmware:
ru_ru: Прошивка:
uk_ua: Прошивка:
zh_cn: 固件：
zh_tw: 韌體：

# Main_Label_Manufacturer
source: Manufacturer:
de_de: Hersteller:
fr_fr: Fabricant :
ru_ru: Производитель:
uk_ua: Виробник:
zh_cn: 制造商：
zh_tw: 廠牌：

# Main_Label_Model
source: Model:
de_de: Modell:
fr_fr: Modèle :
ru_ru: Модель:
zh_tw: 型號:

# Main_Label_Name
source: Name:
fr_fr: Nom :
ru_ru: Название:
uk_ua: Назва:
zh_cn: 名称：
zh_tw: 名稱：

# Main_Label_RemainingTime
source: Remaining time:
de_de: Verbleibende Zeit:
fr_fr: Temps de Sauvegarde :
ru_ru: Осталось времени:
uk_ua: Залишилось часу:
zh_cn: 剩余时间：
zh_tw: 預估備援時間：

# Main_Label_Serial
source: Serial:
de_de: Seriennummer:
ru_ru: Серийный номер:
uk_ua: Серійний номер:
zh_cn: 序列号：
zh_tw: 序號：

# Main_Menu_About
source: About
de_de: Über Coco.Nut
fr_fr: A Propos
ru_ru: О программе
uk_ua: Про додаток
zh_cn: 关于
zh_tw: 關於

# Main_Menu_CheckForUpdate
source: Check for updates
de_de: Auf Update prüfen
fr_fr: Vérifier la mise à jour
ru_ru: Проверять обновления
uk_ua: Перевіряти оновлення
zh_cn: 验证更新
zh_tw: 驗證更新

# Main_Menu_Connection
source: Connection
de_de: Verbindung
fr_fr: Connexion
ru_ru: Соединение
uk_ua: З'єднання
zh_cn: 连接
zh_tw: 連線

# Main_Menu_Disconnect
source: Disconnect
de_de: Verbindung trennen
fr_fr: Déconnecter
ru_ru: Отключиться
uk_ua: Відключитись
zh_cn: 断开连接
zh_tw: 中斷連線

# Main_Menu_Exit
source: Exit
de_de: Beenden
fr_fr: Quitter
ru_ru: Выход
uk_ua: Вихід
zh_cn: 退出
zh_tw: 離開

# Main_Menu_File
source: File
de_de: Datei
fr_fr: Fichier
ru_ru: Файл
uk_ua: Файл
zh_cn: 文件
zh_tw: 檔案

# Main_Menu_Help
source: Help
de_de: Hilfe
fr_fr: Aide
ru_ru: Помощь
uk_ua: Допомога
zh_cn: 帮助
zh_tw: 說明

# Main_Menu_Settings
source: Settings
de_de: Einstellungen
fr_fr: Réglages
ru_ru: Настройки
uk_ua: Налаштування
zh_cn: 设置
zh_tw: 設定

# Main_Menu_UpsVariables
source: UPS variables
de_de: USV-Variablen
fr_fr: Variable de l'UPS
ru_ru: Переменные ИБП
uk_ua: Змінні ДБЖ
zh_cn: UPS 变量
zh_tw: UPS 變數

# Main_RuntimeUnknown
source: Unknown
de_de: Unbekannt
fr_fr: Inconnu
ru_ru: Неизвестно
zh_tw: 未知

# Main_Status_BatteryOk
source: Battery OK
de_de: Akku OK
fr_fr: Batterie OK
ru_ru: Батарея ОК
uk_ua: Батарея ОК
zh_cn: 电池正常
zh_tw: 電池正常

# Main_Status_Connected
source: Connected
de_de: Verbunden
fr_fr: Connecté
ru_ru: Подключено
uk_ua: Підключено
zh_cn: 已连接
zh_tw: 已連線

# Main_Status_Connecting
source: Connecting…
de_de: Verbinde…
fr_fr: Connexion…
ru_ru: Подключение…
zh_tw: 正在連線…

# Main_Status_EnteringSleep
source: System is suspending. Coco.Nut will disconnect.
de_de: Das System wechselt in den Energiesparmodus. Coco.Nut trennt die Verbindung.
fr_fr: Le système passe en veille. Coco.Nut va se déconnecter.
ru_ru: Система переходит в режим сна. Coco.Nut отключится.
uk_ua: Очікування Windows. Coco.Nut вимкнеться.
zh_cn: Windows 待机。Coco.Nut 将断开连接。
zh_tw: 系統即將進入睡眠狀態，Coco.Nut 將中斷連線。

# Main_Status_InvalidLogin
source: Wrong login ID (username or password)
de_de: Falsche Login-ID (Benutzername oder Passwort)
fr_fr: ID de connexion incorrect (nom d'utilisateur ou mot de passe)
ru_ru: Неправильные данные авторизации (логин или пароль)
uk_ua: Невірні дані авторизації (логін або пароль)
zh_cn: 错误的登录凭据（用户名或密码）
zh_tw: 錯誤的登入資訊 (帳號或密碼)

# Main_Status_LostConnection
source: Lost connection to {0}:{1}
de_de: Verbindung zu {0}:{1} verloren
fr_fr: Connexion perdue à {0}:{1}
ru_ru: Потеря подключения к {0}:{1}
uk_ua: Втрата підключення до {0}:{1}
zh_cn: 断开了至 {0} 的连接：{1}
zh_tw: 中斷與 {0} 的連線：{1}

# Main_Status_LowBattery
source: Low battery
de_de: Niedrige Akkuladung
fr_fr: Batterie Basse
ru_ru: Низкий заряд батареи
uk_ua: Низький заряд батареї
zh_cn: 电池电量过低
zh_tw: 電池電量過低

# Main_Status_NotConnected
source: Not connected
de_de: Nicht verbunden
fr_fr: Non connecté
ru_ru: Не подключено
uk_ua: Не підключено
zh_cn: 未连接
zh_tw: 未連線

# Main_Status_OnBattery
source: On battery ({0}%)
de_de: Im Akkubetrieb ({0}%)
fr_fr: Sur Batterie ({0}%)
ru_ru: От батареи ({0}%)
uk_ua: Від батареї ({0}%)
zh_cn: 使用电池中 ({0}%)
zh_tw: 由電池供電 ({0}%)

# Main_Status_OnLine
source: On line
de_de: Im Netzbetrieb
fr_fr: Sur Secteur
ru_ru: От сети
uk_ua: Від мережі
zh_cn: 使用市电中
zh_tw: 由市電供電

# Main_Status_Reconnecting
source: Reconnecting
de_de: Wiederverbindung läuft
fr_fr: Reconnexion en cours
ru_ru: Переподключение в процессе
uk_ua: Перепідключення в процесі
zh_cn: 重连中
zh_tw: 正在重新連線

# Main_Status_ResumedFromSleep
source: Restarting Coco.Nut after waking up from sleep.
de_de: Coco.Nut wird nach dem Aufwachen aus dem Energiesparmodus neu gestartet.
fr_fr: Redémarrage de Coco.Nut après la sortie du mode veille.
ru_ru: Перезапуск Coco.Nut после выхода из режима сна.
uk_ua: Перезапуск Coco.Nut після пробудження Windows.
zh_cn: 重启计算机后自动运行 Coco.Nut。
zh_tw: 從睡眠中喚醒後重新啟動 Coco.Nut。

# Main_Status_UnknownUps
source: Unknown UPS name
de_de: Unbekannter USV-Name
fr_fr: Nom UPS Inconnu
ru_ru: Название ИБП неизвестно
uk_ua: Назва ДБЖ невідома
zh_cn: 未知的 UPS 名称
zh_tw: 未知的 UPS 名稱

# Main_Status_WaitingForData
source: Waiting for data…
de_de: Warte auf Daten…
fr_fr: Attente des données…
ru_ru: Ожидание данных…
zh_tw: 正在等待資料…

# Notify_Title_Error
source: Error
de_de: Fehler
fr_fr: Erreur
ru_ru: Ошибка
uk_ua: Помилка
zh_cn: 错误
zh_tw: 錯誤

# Notify_Title_Info
source: Notice
de_de: Hinweis
fr_fr: Remarque
ru_ru: Замечания
uk_ua: Зауваження
zh_cn: 注意
zh_tw: 注意

# Notify_Title_Warning
source: Warning
de_de: Warnung
fr_fr: Avertissement
ru_ru: Предупреждение
uk_ua: Попередження
zh_cn: 警告
zh_tw: 警告

# Prefs_Calibration_BatteryVoltage
source: Battery voltage
de_de: Akkuspannung
fr_fr: Tension de Batterie
ru_ru: Напряжение батареи
uk_ua: Напруга батареї
zh_cn: 电池电压
zh_tw: 電池電壓

# Prefs_Calibration_BatteryVoltage_MaxToolTip
source: Maximum battery voltage. Accepted value: numeric value from 0 to 100.
de_de: Maximale Akkuspannung. Wertebereich: Numerischer Wert von 0 bis 100.
fr_fr: Tension maximale de la batterie. Valeur acceptée: valeur numérique de 0 à 100.
ru_ru: Максимальное напряжение батареи. Число от 0 до 100.
uk_ua: Максимальна напруга батареї. Число від 0 до 100.
zh_cn: 最高电池电压。 取值：0-100 之间的数值。
zh_tw: 最高電池電壓，範圍：0-100 。

# Prefs_Calibration_BatteryVoltage_MinToolTip
source: Minimum battery voltage. Accepted value: numeric value from 0 to 100.
de_de: Minimale Akkuspannung. Wertebereich: Numerischer Wert von 0 bis 100.
fr_fr: Tension minimale de la batterie. Valeur acceptée: valeur numérique de 0 à 100.
ru_ru: Минимальное напряжение батареи. Число от 0 до 100.
uk_ua: Мінімальна напруга батареї. Число від 0 до 100.
zh_cn: 最低电池电压。 取值：0-100 之间的数值。
zh_tw: 最低電池電壓，範圍：0-100 。

# Prefs_Calibration_FrequencySupply
source: Frequency supply
de_de: Netzfrequenz
fr_fr: Fréquence Alimentation
ru_ru: Частота сети
uk_ua: Частота мережі
zh_cn: 供电频率
zh_tw: 供電頻率

# Prefs_Calibration_FrequencySupply_ToolTip
source: Sets the input frequency if not supplied by the UPS.
de_de: Legt die Eingangsfrequenz fest, wenn dieser Wert nicht von der USV geliefert wird.
fr_fr: Règle la fréquence d'entrée si elle n'est pas fournie par l'onduleur.
ru_ru: Установка частоты сети если не передаётся ИБП.
uk_ua: Установка частоти мережі якщо не передається ДБЖ.
zh_cn: 设置输入频率（如果UPS未提供）
zh_tw: 設定輸入頻率 (若 UPS 未提供)

# Prefs_Calibration_InputFrequency
source: Input frequency
de_de: Eingangsfrequenz
fr_fr: Fréquence d'Entrée
ru_ru: Входная частота
uk_ua: Вхідна частота
zh_cn: 输入频率
zh_tw: 輸入頻率

# Prefs_Calibration_InputFrequency_MaxToolTip
source: Maximum input frequency. Accepted value: numeric value from 0 to 100.
de_de: Maximale Eingangsfrequenz. Wertebereich: Numerischer Wert von 0 bis 100.
fr_fr: Fréquence d'entrée maximale. Valeur acceptée: valeur numérique de 0 à 100.
ru_ru: Максимальная частота. Число от 0 до 100.
uk_ua: Максимальна частота. Число від 0 до 100.
zh_cn: 最高输入频率。 取值：0-100 之间的数值。
zh_tw: 最高輸入頻率，範圍：0-100 。

# Prefs_Calibration_InputFrequency_MinToolTip
source: Minimum input frequency. Accepted value: numeric value from 0 to 100.
de_de: Minimale Eingangsfrequenz. Wertebereich: Numerischer Wert von 0 bis 100.
fr_fr: Fréquence d'entrée minimale. Valeur acceptée: valeur numérique de 0 à 100.
ru_ru: Минимальная частота. Число от 0 до 100.
uk_ua: Мінімальна частота. Число від 0 до 100.
zh_cn: 最低输入频率。 取值：0-100 之间的数值。
zh_tw: 最低輸入頻率，範圍：0-100 。

# Prefs_Calibration_InputVoltage
source: Input voltage
de_de: Eingangsspannung
fr_fr: Tension d'Entrée
ru_ru: Входное напряжение
uk_ua: Вхідна напруга
zh_cn: 输入电压
zh_tw: 輸入電壓

# Prefs_Calibration_InputVoltage_MaxToolTip
source: Maximum input voltage. Accepted value: numeric value from 0 to 999.
de_de: Maximale Eingangsspannung. Wertebereich: Numerischer Wert von 0 bis 999.
fr_fr: Tension d'entrée maximale. Valeur acceptée: valeur numérique de 0 à 999.
ru_ru: Максимальное напряжение сети. Число от 0 до 999.
uk_ua: Максимальна напруга мережі. Число від 0 до 999.
zh_cn: 最高输入电压。 取值：0-999 之间的数值。
zh_tw: 最高輸入電壓，範圍：0-999 。

# Prefs_Calibration_InputVoltage_MinToolTip
source: Minimum input voltage. Accepted value: numeric value from 0 to 999.
de_de: Minimale Eingangsspannung. Wertebereich: Numerischer Wert von 0 bis 999.
fr_fr: Tension d'entrée minimale. Valeur acceptée: valeur numérique de 0 à 999.
ru_ru: Минимальное напряжение сети. Число от 0 до 999.
uk_ua: Мінімальна напруга мережі. Число від 0 до 999.
zh_cn: 最低输入电压。 取值：0-999 之间的数值。
zh_tw: 最低輸入電壓，範圍：0-999 。

# Prefs_Calibration_Load
source: UPS load
de_de: USV-Last
fr_fr: Charge UPS
ru_ru: Нагрузка ИБП
uk_ua: Навантаження ДБЖ
zh_cn: UPS 负载
zh_tw: UPS 負載

# Prefs_Calibration_Max
source: Max
fr_fr: Maxi
ru_ru: Максимум
uk_ua: Максимум
zh_cn: 最高
zh_tw: 最高

# Prefs_Calibration_Min
source: Min
fr_fr: Mini
ru_ru: Минимум
uk_ua: Мінімум
zh_cn: 最低
zh_tw: 最低

# Prefs_Calibration_OutputVoltage
source: Output voltage
de_de: Ausgangsspannung
fr_fr: Tension de Sortie
ru_ru: Выходное напряжение
uk_ua: Вихідна напруга
zh_cn: 输出电压
zh_tw: 輸出電壓

# Prefs_Calibration_OutputVoltage_MaxToolTip
source: Maximum output voltage. Accepted value: numeric value from 0 to 999.
de_de: Maximale Ausgangsspannung. Wertebereich: Numerischer Wert von 0 bis 999.
fr_fr: Tension de sortie maximale. Valeur acceptée: valeur numérique de 0 à 999.
ru_ru: Максимальное напряжение на выходе. Число от 0 до 100.
uk_ua: Максимальна напруга на виході. Число від 0 до 100.
zh_cn: 最高输出电压。 取值：0-999 之间的数值。
zh_tw: 最低輸出電壓，範圍：0-999 。

# Prefs_Calibration_OutputVoltage_MinToolTip
source: Minimum output voltage. Accepted value: numeric value from 0 to 999.
de_de: Minimale Ausgangsspannung. Wertebereich: Numerischer Wert von 0 bis 999.
fr_fr: Tension de sortie minimale. Valeur acceptée: valeur numérique de 0 à 999.
ru_ru: Минимальное напряжение на выходе. Число от 0 до 100.
uk_ua: Мінімальна напруга на виході. Число від 0 до 100.
zh_cn: 最低输出电压。 取值：0-999 之间的数值。
zh_tw: 最低輸出電壓，範圍：0-999 。

# Prefs_Calibration_Tab
source: Calibration
de_de: Kalibrierung
fr_fr: Calibrage
ru_ru: Калибровка
uk_ua: Калібровка
zh_cn: 校准
zh_tw: 校正

# Prefs_Connection_CredentialsHint
source: Login credentials to the NUT server (leave blank if not required)
de_de: Anmeldeinformationen des NUT-Server (Leer, wenn nicht nötig)
fr_fr: Identifiants de connexion au server Nut (laisser vide si non requis)
ru_ru: Реквизиты для подключения к серверу NUT (оставьте пустыми если не требуются)
uk_ua: Реквізити для підключення до сервера NUT (залиште порожніми якщо не потрібні)
zh_cn: Nut服务器的登录凭据（如果不需要，请留空）
zh_tw: NUT 伺服器的登入資訊 (若不需要請留空)

# Prefs_Connection_Host
source: NUT host
fr_fr: Serveur NUT
ru_ru: Север NUT
uk_ua: Сервер NUT
zh_cn: NUT 主机
zh_tw: NUT 伺服器位址

# Prefs_Connection_Host_ToolTip
source: NUT server address. Accepted value: IPv4 / IPv6 / FQDN address.
de_de: Adresse des NUT-Servers. Wertebereich: IPV4 / IPV6 / FQDN-Adresse.
fr_fr: Adresse du serveur Nut. Valeur acceptée: adresse IPV4 / IPV6 / FQDN.
ru_ru: Адресс сервера NUT. IPV4 / IPV6 / доменное имя.
uk_ua: Адреса сервера NUT. IPV4 / IPV6 / доменне ім'я.
zh_cn: 服务器地址。 取值：IPv4/IPv6/FQDN 地址
zh_tw: NUT 伺服器位址，請使用 IPv4/IPv6/FQDN 位址。

# Prefs_Connection_Login
source: Login
de_de: Anmeldung
fr_fr: Identifiant
ru_ru: Логин
uk_ua: Логін
zh_cn: 登录
zh_tw: 登入帳號

# Prefs_Connection_Login_ToolTip
source: NUT server connection identifier
de_de: Verbindungskennung des NUT-Servers
fr_fr: Identifiant de connexion au serveur NUT
ru_ru: Идентификатор подключения к серверу NUT
uk_ua: Ідентифікатор підключення до сервера NUT
zh_cn: NUT服务器连接标识符

# Prefs_Connection_Password
source: Password
de_de: Passwort
fr_fr: Mot de Passe
ru_ru: Пароль
uk_ua: Пароль
zh_cn: 密码
zh_tw: 密碼

# Prefs_Connection_Password_ToolTip
source: NUT server login password
de_de: Anmeldekennwort des NUT-Servers
fr_fr: Mot de Passe de connexion au serveur NUT
ru_ru: Пароль для входа на сервер NUT
uk_ua: Пароль для входу на сервер NUT
zh_cn: NUT服务器登录密码

# Prefs_Connection_PollingInterval
source: Polling interval
de_de: Abrufintervall
fr_fr: Intervalle d'interrogation
ru_ru: Интервал запросов
uk_ua: Інтервал запитів
zh_cn: 轮询间隔
zh_tw: 輪詢間隔時間

# Prefs_Connection_Port
source: NUT port
fr_fr: Port NUT
ru_ru: Порт NUT
uk_ua: Порт NUT
zh_cn: NUT 端口
zh_tw: NUT 伺服器埠號

# Prefs_Connection_Port_ToolTip
source: NUT server port number (default 3493). Accepted value: numeric value from 1 to 65535.
de_de: NUT-Server Portnummer (Standard = 3493). Wertebereich: Numerischer Wert von 1 bis 65535.
fr_fr: Numéro de port du serveur Nut (par défaut = 3493). Valeur acceptée: valeur numérique de 1 à 65535.
ru_ru: Порт сервера NUT (по умолчанию = 3493). Число от 1 до 65535.
uk_ua: Порт сервера NUT (за умовчанням = 3493). Число від 1 до 65535.
zh_cn: Nut 服务Nut 服务器端口（默认为3493）。 取值：1-65535 之间的数值
zh_tw: NUT 伺服器埠號 (預設值 3493)，範圍：1-65535。

# Prefs_Connection_Reconnect
source: Re-establish connection
de_de: Verbindung wiederherstellen
fr_fr: Reconnecter
ru_ru: Переподключаться
uk_ua: Перепідключатися
zh_cn: 重新建立连接
zh_tw: 重新建立連線

# Prefs_Connection_Reconnect_ToolTip
source: Activate automatic connection / reconnection
de_de: Automatische Verbindung / Wiederverbindung aktivieren
fr_fr: Activer la connexion / reconnexion automatique
ru_ru: Включить автопоключение/переподключение
uk_ua: Увімкнути автопіключення/перепідключення
zh_cn: 启用自动连接/重连
zh_tw: 啟用自動連線與重新連線

# Prefs_Connection_ShowPassword
source: Show password
de_de: Passwort anzeigen
fr_fr: Afficher le mot de passe
ru_ru: Показать пароль
zh_tw: 顯示密碼

# Prefs_Connection_Tab
source: Connection
de_de: Verbindung
fr_fr: Connexion
ru_ru: Соединение
uk_ua: З'єднання
zh_cn: 连接
zh_tw: 連線

# Prefs_Connection_UpsName
source: UPS name
de_de: USV-Name
fr_fr: Nom UPS
ru_ru: Имя ИБП
uk_ua: Ім'я ДБЖ
zh_cn: UPS 名称
zh_tw: UPS 名稱

# Prefs_Connection_UpsName_ToolTip
source: UPS name to monitor. Accepted value: name of the UPS configured in the NUT server.
de_de: Name der zu überwachenden USV. Wertebereich: Name der auf dem NUT-Server konfigurierten USV.
fr_fr: Nom de l'onduleur à surveiller. Valeur acceptée: nom de l'onduleur configuré dans le serveur Nut.
ru_ru: Имя ИБП для мониторинга. Допустимые значения: Имя ИБП из конфиграции сервера NUT
uk_ua: Ім'я ДБЖ для моніторингу. Допустимі значення: Ім'я ДБЖ з конфігурації сервера NUT
zh_cn: 监控的 UPS 名称。 允许值：在 UPS 的 Nut 服务端所配置的名称。
zh_tw: 監控的 UPS 名稱。請使用在 NUT 伺服器所設定 UPS 的名稱。

# Prefs_Import_NotFound
source: No WinNUT settings were found.
de_de: Es wurden keine WinNUT-Einstellungen gefunden.
fr_fr: Aucun paramètre WinNUT n'a été trouvé.
ru_ru: Настройки WinNUT не найдены.
zh_tw: 找不到 WinNUT 設定。

# Prefs_Import_Success
source: Settings imported from {0}.
de_de: Einstellungen aus {0} importiert.
fr_fr: Paramètres importés depuis {0}.
ru_ru: Настройки импортированы из {0}.
zh_tw: 已從 {0} 匯入設定。

# Prefs_Import_WinNut
source: Import WinNUT settings…
de_de: WinNUT-Einstellungen importieren…
fr_fr: Importer les paramètres WinNUT…
ru_ru: Импортировать настройки WinNUT…
zh_tw: 匯入 WinNUT 設定…
