Repository: SebastianOehm/Coco.Nut
Catalog: src/CocoNut.Localization/Strings.*.resx
Languages: de_de, fr_fr, ru_ru, uk_ua, zh_cn, zh_tw

# Prefs_Logging_DeleteLog
source: Delete log files
de_de: Protokolldateien löschen
fr_fr: Supprimer les fichiers journaux
ru_ru: Удалить файлы журнала
zh_tw: 刪除日誌檔案

# Prefs_Logging_DeleteLog_ConfirmMessage
source: Delete all Coco.Nut log files? This cannot be undone.
de_de: Alle Coco.Nut-Protokolldateien löschen? Dies kann nicht widerrufen werden.
fr_fr: Supprimer tous les fichiers journaux de Coco.Nut ? Cette action est irréversible.
ru_ru: Удалить все файлы журнала Coco.Nut? Это действие невозможно отменить.
zh_tw: 刪除所有 Coco.Nut 日誌檔案？此操作無法復原。

# Prefs_Logging_DeleteLog_ToolTip
source: Delete the log file.
de_de: Logdatei löschen.
fr_fr: Supprimer le fichier journal.
ru_ru: Удалить файл лога
uk_ua: Видалити файл логу
zh_cn: 删除日志文件。
zh_tw: 刪除日誌檔案。

# Prefs_Logging_EnableFile
source: Create a log file
de_de: Logdatei erstellen
fr_fr: Créer Fichier Journal
ru_ru: Создать файл лога
uk_ua: Створити файл логу
zh_cn: 创建日志文件
zh_tw: 建立日誌檔案

# Prefs_Logging_Level
source: Logging level
de_de: Detailstufe des Logs
fr_fr: Niveau de Journalisation
ru_ru: Уровень логирования
uk_ua: Рівень ведення журналу
zh_cn: 日志等级
zh_tw: 日誌等級

# Prefs_Logging_Level_ToolTip
source: Logging level.
de_de: Detailstufe des Logs.
fr_fr: Niveau de Journalisation
ru_ru: Уровень логирования.
uk_ua: Рівні ведення журналу.
zh_cn: 日志等级。
zh_tw: 日誌等級。

# Prefs_Logging_Tab
source: Logging
de_de: Protokollierung
fr_fr: Journalisation
ru_ru: Журналирование
uk_ua: Журналювання
zh_cn: 日志记录
zh_tw: 日誌記錄

# Prefs_Logging_ViewLog
source: Open log file
de_de: Protokolldatei öffnen
fr_fr: Ouvrir le fichier journal
ru_ru: Открыть файл журнала
zh_tw: 開啟日誌檔案

# Prefs_Logging_ViewLog_ToolTip
source: Open the log file.
de_de: Logdatei öffnen.
fr_fr: Ouvrez le fichier journal.
ru_ru: Откыть файл лога
uk_ua: Відкрити файл логу
zh_cn: 打开日志文件。
zh_tw: 開啟日誌檔案

# Prefs_Misc_CloseToTray
source: Close to system tray
de_de: In Systray minimieren
fr_fr: Fermer vers le Systray
ru_ru: Закрыть в трей
uk_ua: Закрити у трей
zh_cn: 靠近Systray
zh_tw: 關閉至系統匣

# Prefs_Misc_CloseToTray_ToolTip
source: Hides Coco.Nut in the system tray instead of exiting when the window is closed.
de_de: Ins Systray minimieren, anstatt zu schliessen.
fr_fr: Envoie dans le Systray à la fermeture.
ru_ru: Свернуть в трей при закрытии.
uk_ua: Згорнути у трей при закритті.
zh_cn: 关闭程序时缩小至托盘。
zh_tw: 關閉程式視窗時縮小到工作列系統匣。

# Prefs_Misc_Language
source: Language
de_de: Sprache
fr_fr: Langue
ru_ru: Язык
uk_ua: Мова
zh_cn: 语言
zh_tw: 語言

# Prefs_Misc_LanguageRestartHint
source: Changes take effect after restarting Coco.Nut.
de_de: Änderungen werden erst nach einem Neustart von Coco.Nut wirksam.
fr_fr: Les modifications prennent effet après le redémarrage de Coco.Nut.
ru_ru: Изменения вступят в силу после перезапуска Coco.Nut.
uk_ua: Зміни набудуть чинності після перезапуску Coco.Nut.
zh_cn: 更改将在重新启动 Coco.Nut 后生效。
zh_tw: 變更將在重新啟動 Coco.Nut 後生效。

# Prefs_Misc_MinimizeToTray
source: Minimize to system tray
de_de: In den Systray minimieren
fr_fr: Réduire au Systray
ru_ru: Сворачивать в трей
uk_ua: Згортати у трей
zh_cn: 最小化到系统托盘
zh_tw: 最小化至系統匣

# Prefs_Misc_MinimizeToTray_ToolTip
source: Minimizes Coco.Nut to the system tray instead of the taskbar.
de_de: In Taskleiste oder Systray minimieren.
fr_fr: Réduit à la barre des tâches ou Systray.
ru_ru: Свернуть в панель задач или трей.
uk_ua: Згорнути у панель завдань або трей.
zh_cn: 缩小至任务栏或系统托盘。
zh_tw: 縮小到工作列系統匣。

# Prefs_Misc_StartMinimized
source: Start minimized
de_de: Minimiert starten
fr_fr: Démarrer Réduit
ru_ru: Запускать свёрнутым
uk_ua: Запускати згорнутим
zh_cn: 启动时最小化当前应用
zh_tw: 啟動時最小化

# Prefs_Misc_StartMinimized_ToolTip
source: Starts Coco.Nut minimized.
de_de: Startet Coco.Nut minimiert.
fr_fr: Démarre Coco.Nut minimisé.
ru_ru: Запуск Coco.Nut свёрнутым
uk_ua: Запускати Coco.Nut згорнутим
zh_cn: 启动时最小化 Coco.Nut。
zh_tw: 啟動時最小化 Coco.Nut 視窗。

# Prefs_Misc_StartWithSystem
source: Start with system
de_de: Mit dem System starten
fr_fr: Démarrer avec le système
ru_ru: Запускать вместе с системой
uk_ua: Запускати з Windows
zh_cn: 随 Windows 启动当前应用
zh_tw: 隨系統啟動

# Prefs_Misc_StartWithSystem_ToolTip
source: Starts Coco.Nut when the system starts.
de_de: Startet Coco.Nut, wenn das System startet.
fr_fr: Démarre Coco.Nut au démarrage du système.
ru_ru: Запускает Coco.Nut при запуске системы.
uk_ua: Запуск Coco.Nut разом з Windows
zh_cn: 随 Windows 启动 Coco.Nut。
zh_tw: 系統啟動時啟動 Coco.Nut。

# Prefs_Misc_Tab
source: Miscellaneous
de_de: Verschiedenes
fr_fr: Divers
ru_ru: Прочее
uk_ua: Інше
zh_cn: 其他
zh_tw: 其他

# Prefs_Misc_Theme
source: Appearance
de_de: Darstellung
fr_fr: Apparence
ru_ru: Оформление
zh_tw: 外觀

# Prefs_Power_AllowExtend
source: Allow extended shutdown time
de_de: Längere Abschaltzeit zulassen
fr_fr: Autorise un temps supplémentaire
ru_ru: Добавить дополнительное время при выключении.
uk_ua: Додати додатковий час при вимкненні.
zh_cn: 允许的延时关机时间
zh_tw: 允許的延長停機時間

# Prefs_Power_AllowExtend_ToolTip
source: Allow additional time during the shutdown procedure. Note: this additional time may exceed the UPS runtime, so use it with caution.
de_de: Zusätzliche Zeit für das Herunterfahren erlauben. Hinweis: Diese zusätzliche Zeit kann über die Verfügbarkeit der USV hinausgehen - MIT VORSICHT VERWENDEN !!!
fr_fr: Accordez du temps supplémentaire pendant la procédure d'arrêt. Remarque: Ce temps supplémentaire pourrait dépasser le temps de sauvegarde de l'onduleur - À UTILISER AVEC PRECAUTION !!!
ru_ru: Добавить время при выключении. Важно: это дополнительное время может выйти за время работы ИБП - ИСПОЛЬЗОВАТЬ С ОСТОРОЖНОСТЬЮ!!!
uk_ua: Додати час при вимкненні. Важливо: цей додатковий час може вийти за час роботи ДБЖ - ВИКОРИСТОВУВАТИ З ОБЕРЕЖНІСТЮ!!!
zh_cn: 在关机过程中允许的额外时间。 注意: 这段额外时间可能超过 UPS 的续航时间 - 谨慎使用！！！
zh_tw: 在停機過程中留出額外的時間。注意：這個額外的時間可能會超過 UPS 的備援時間，請謹慎使用！

# Prefs_Power_BatteryLimit
source: Shutdown if battery lower than
de_de: Herunterfahren, wenn Akkuladung geringer als
fr_fr: Arrêter si le niveau de batterie est inférieur à
ru_ru: Выключение если заряд меньше
uk_ua: Вимкнення, якщо заряд менший
zh_cn: 如果电池低于百分比则关机
zh_tw: 若電池電量低於百分比數值時停機

# Prefs_Power_BatteryLimit_ToolTip
source: Lower limit of the battery level triggering the shutdown procedure. Accepted value: numeric value from 0 to 100.
de_de: Untergrenze des Akkuladestands, welcher den Abschaltvorgang auslöst. Wertebereich: Numerischer Wert von 0 bis 100.
fr_fr: Limite inférieure du niveau de la batterie déclenchant la procédure d'arrêt. Valeur acceptée: valeur numérique de 0 à 100.
ru_ru: Если значение заряда батареи меньше - будет запущена процедура выключения питания. Допустимые значения от 0 до 100.
uk_ua: Якщо значення заряду батареї менше - буде запущено процедуру вимкнення живлення. Допустимі значення від 0 до 100.
zh_cn: 触发停机流程的最低电池电量百分比。 取值：0-100 之间的数值。
zh_tw: 觸發停機流程的最低電池電量百分比，範圍：0-100。

# Prefs_Power_FollowFsd
source: Shutdown on NUT's FSD signal
de_de: Herunterfahren bei FSD-Signal des NUT
fr_fr: Arrêt sur le signal FSD de NUT
ru_ru: Выключение по запросу FSD сервера NUT
uk_ua: Вимкнення за запитом FSD сервера NUT
zh_cn: 关闭NUT的FSD信号
zh_tw: 接收 FSD (強制關機) 訊號後關機

# Prefs_Power_FollowFsd_ToolTip
source: Indicates whether a shutdown should be performed when the NUT server signals a forced shutdown (FSD).
de_de: Gibt an, ob ein Herunterfahren durchgeführt werden soll, wenn der NUT-Server ein erzwungenes Herunterfahren signalisiert (FSD = Force ShutDown).
fr_fr: Indique si une extinction doit être executé lorsque le serveur NUT signal une extinction forcée (FSD=Force ShutDown)
ru_ru: Должжно ли быть выполнено принудительное выключение если сервер NUT запрашивает FSD
uk_ua: Чи повинно бути виконано примусове вимкнення, якщо сервер NUT запитує FSD
zh_cn: 指示当NUT服务器发出强制关机信号时是否应执行关机（FSD =强制关机）
zh_tw: 指示當 NUT 伺服器發出強制關機訊號 (FSD) 時是否應執行停機

# Prefs_Power_GraceTime
source: Grace delay to shutdown (sec)
de_de: Manuelle Verzögerung während Stoppvorgang (Sek.)
fr_fr: Temps supplémentaire (sec)
ru_ru: Дополнительная задержка выключения (сек)
uk_ua: Додаткова затримка вимкнення (сек)
zh_cn: 关机的宽限延时（秒）：
zh_tw: 關機前延遲時間 (秒)：

# Prefs_Power_GraceTime_ToolTip
source: Additional grace period limit. Accepted value: numeric value from 0 to 3600.
de_de: Limit für zusätzliche Verzögerung. Wertebereich: Numerischer Wert von 0 bis 3600.
fr_fr: Limite de délai de grâce supplémentaire. Valeur acceptée: valeur numérique de 0 à 3600.
ru_ru: Дополнительное время. Допустимые значения от 0 до 3600.
uk_ua: Додатковий час. Допустимі значення від 0 до 3600.
zh_cn: 额外的宽限期限制。取值：0-3600。
zh_tw: 額外的延遲時間。範圍：0-3600。

# Prefs_Power_Immediate
source: Immediate stop action
de_de: Stoppvorgang sofort einleiten
fr_fr: Action d'arrêt Immediate
ru_ru: Немедленное отключение
uk_ua: Негайне вимкнення
zh_cn: 即时停机操作
zh_tw: 立刻執行停機動作

# Prefs_Power_Immediate_ToolTip
source: Starts the shutdown procedure immediately or timed.
de_de: Führt die Stopp-Aktion sofort oder zeitgesteuert aus.
fr_fr: Démarre la procédure d'arrêt immédiatement ou temporisée.
ru_ru: Выключение немедленно или с задержкой.
uk_ua: Вимкнення негайно або із затримкою.
zh_cn: 立刻或定时执行关机流程。
zh_tw: 立即或定時執行停機程序。

# Prefs_Power_RuntimeLimit
source: Shutdown if runtime lower than (sec)
de_de: Herunterfahren, wenn Laufzeit niedriger als (Sek.)
fr_fr: Arrêter si le temps de maintien est inférieur à (secondes)
ru_ru: Выключение если время меньше (сек)
uk_ua: Вимкнення якщо час менший (сек)
zh_cn: 如果续航时间低于则关机
zh_tw: 若備援時間低於秒數時關機

# Prefs_Power_RuntimeLimit_ToolTip
source: Lower backup time limit triggering the shutdown procedure. Accepted value: numeric value from 0 to 3600.
de_de: Unteres Backup-Zeitlimit, welches das Herunterfahren auslöst. Wertebereich: Numerischer Wert von 0 bis 3600.
fr_fr: Délai de sauvegarde inférieur déclenchant la procédure d'arrêt. Valeur acceptée: valeur numérique de 0 à 3600.
ru_ru: Если значение времени резервирования меньше - будет запущена процедура выключения питания. Допустимые значения от 0 до 3600.
uk_ua: Якщо значення часу резервування менше - буде запущено процедуру вимкнення живлення. Допустимі значення від 0 до 3600.
zh_cn: 触发停机流程的最低续航时间。 取值：0-3600 之间的数值。
zh_tw: 觸發停機流程的最低備援時間，範圍：0-3600。

# Prefs_Power_StopDelay
source: Delay to shutdown (sec)
de_de: Verzögerung vor der Stopp-Aktion (Sek.)
fr_fr: Temporiser l'Arrêt (sec)
ru_ru: Задержка выключения (сек)
uk_ua: Затримка вимкнення (сек)
zh_cn: 延时关机（秒）
zh_tw: 關機前延遲 (秒)

# Prefs_Power_StopDelay_ToolTip
source: Stop procedure delay if delayed. Accepted value: numeric value from 0 to 3600.
de_de: Stoppvorgang bei Verzögerung unterbrechen. Wertebereich: Numerischer Wert von 0 bis 3600.
fr_fr: Arrêter le délai de la procédure en cas de retard. Valeur acceptée: valeur numérique de 0 à 3600.
ru_ru: Задержка процедуры отключения если необходимо. Число от 0 до 3600
uk_ua: Затримка процедури відключення, якщо необхідно. Число від 0 до 3600
zh_cn: 停机流程延时。 取值：0-3600 秒之间的数值。
zh_tw: 停機流程延遲時間，範圍：0-3600 秒。

# Prefs_Power_StopType
source: Type of stop
de_de: Auszuführende Stopp-Aktion
fr_fr: Type d'Arrêt
ru_ru: Тип отключения
uk_ua: Тип вимкнення
zh_cn: 停机类型
zh_tw: 停機方式

# Prefs_Power_StopType_ToolTip
source: Type of stop at the end of the stop procedure.
de_de: Art der Stopp-Aktion am Ende des Stoppvorgangs.
fr_fr: Type d'arrêt à la fin de la procédure d'arrêt.
ru_ru: Тип отключения в конце процедуры отключения.
uk_ua: Тип вимкнення в кінці процедури вимкнення.
zh_cn: 停机流程结束时的停机类型
zh_tw: 停機流程最後的停機方式

# Prefs_Power_Tab
source: Shutdown options
de_de: Optionen zum Herunterfahren
fr_fr: Options d'Arrêt
ru_ru: Настройка отключения
uk_ua: Налаштування вимкнення
zh_cn: 关机选项
zh_tw: 停機選項

# Prefs_SaveError_Title
source: Error while saving
de_de: Fehler beim Speichern
fr_fr: Erreur lors de l'enregistrement
ru_ru: Ошибка при сохранении
zh_tw: 儲存時發生錯誤

# Prefs_Title
source: Options
de_de: Optionen
fr_fr: Préférences
ru_ru: Опции
uk_ua: Опції
zh_cn: 选项
zh_tw: 選項

# Prefs_Update_Channel
source: Update channel
de_de: Stabiler- oder Entwicklungszweig
fr_fr: Branche Stable ou Développement
ru_ru: Стабильная или отладочная версия
uk_ua: Стабільна чи налагоджувальна версія
zh_cn: 稳定或开发分支
zh_tw: 版本

# Prefs_Update_Channel_ToolTip
source: Choose whether update checks also include pre-release builds.
de_de: Bei der Updateprüfung den stabilen oder den Entwicklungszweig verwenden.
fr_fr: Utilisez la branche Stable ou Dev lors de la vérification.
ru_ru: Искать обновления до стабильной или отладочной версии.
uk_ua: Шукати оновлення до стабільної або налагоджувальної версії.
zh_cn: 在验证期间使用稳定或开发分支。
zh_tw: 決定使用穩定或開發分支。

# Prefs_Update_CheckAtStartup
source: Check for updates at startup
de_de: Beim Start auf Updates prüfen
fr_fr: Vérifier la mise à jour au Démarrage
ru_ru: Проверять при запуске
uk_ua: Перевіряти при запуску
zh_cn: 在启动时验证更新
zh_tw: 在啟動時檢查更新

# Prefs_Update_CheckAtStartup_ToolTip
source: Checks for updates at startup.
de_de: Sucht beim Start nach Updates.
fr_fr: Vérifie les mises à jour au démarrage.
ru_ru: Проверяет обновления при запуске.
uk_ua: Перевіряє наявність оновлень під час запуску.
zh_cn: 在启动时检查更新。
zh_tw: 在啟動時檢查更新。

# Prefs_Update_CheckInterval
source: Check interval
de_de: Verzögerung zwischen Überprüfungen
fr_fr: Délai entre vérification
ru_ru: Задержка между проверками
uk_ua: Затримка між перевірками
zh_cn: 每次检验的延时
zh_tw: 每次檢查更新間隔

# Prefs_Update_CheckInterval_ToolTip
source: How often to check for updates.
de_de: Häufigkeit der Überprüfung.
fr_fr: Fréquence de vérification.
ru_ru: Частота проверок
uk_ua: Частота перевірок
zh_cn: 检查更新频率。
zh_tw: 檢查更新頻率

# Prefs_Update_Tab
source: Update
de_de: Updates
fr_fr: Mise à jour
ru_ru: Обновления
uk_ua: Оновити
zh_cn: 更新
zh_tw: 更新

# Shutdown_BatteryStatus
source: Battery charge: {0} Remaining time: {1}
de_de: Akkuladung: {0} Verbleibende Zeit: {1}
fr_fr: Charge Batterie : {0} Temps restant : {1}
ru_ru: Заряд : {0} Осталось времени : {1}
uk_ua: Заряд : {0} Залишилось часу : {1}
zh_cn: 电池电量 : {0} 剩余时间 : {1}
zh_tw: 電池電量：{0} 剩餘時間：{1}

# Shutdown_Cancelled_Notify
source: Power restored – shutdown cancelled.
de_de: Stromversorgung wiederhergestellt – Herunterfahren abgebrochen.
fr_fr: Alimentation rétablie – arrêt annulé.
ru_ru: Питание восстановлено — отключение отменено.
zh_tw: 電源已恢復 – 關機已取消。

# Shutdown_Countdown
source: {0} will start in {1}.
de_de: {0} beginnt in {1}.
fr_fr: {0} commencera dans {1}.
ru_ru: {0} начнётся через {1}.
zh_tw: {0} 將在 {1} 後開始。

# Shutdown_Failed_Notify
source: The stop action failed: {0}
de_de: Die Stopp-Aktion ist fehlgeschlagen: {0}
fr_fr: L'action d'arrêt a échoué : {0}
ru_ru: Действие остановки не выполнено: {0}
zh_tw: 停止動作失敗：{0}

# Shutdown_GraceButton
source: Grace time
de_de: Aufschub
fr_fr: Temps de grâce
ru_ru: Время задержки
uk_ua: Час затримки
zh_cn: 宽限时间
zh_tw: 延遲停機

# Shutdown_ImmediateButton
source: Immediate shutdown
de_de: Sofortiges Herunterfahren
fr_fr: Arrêt immédiat
ru_ru: Немедленное выключение
uk_ua: Негайне вимкнення
zh_cn: 立即关机
zh_tw: 立刻停機

# Shutdown_Reason_BatteryCharge
source: Battery charge {0}% is at or below the limit of {1}%.
de_de: Der Akkustand {0}% liegt bei oder unter dem Grenzwert von {1}%.
fr_fr: La charge de la batterie ({0} %) est égale ou inférieure à la limite de {1} %.
ru_ru: Заряд батареи {0}% равен или ниже порога {1}%.
zh_tw: 電池電量 {0}% 已達到或低於 {1}% 的限制。

# Shutdown_Reason_Fsd
source: The NUT server requested a forced shutdown.
de_de: Der NUT-Server hat ein erzwungenes Herunterfahren angefordert.
fr_fr: Le serveur NUT a demandé un arrêt forcé.
ru_ru: Сервер NUT запросил принудительное отключение.
zh_tw: NUT 伺服器請求強制關機。

# Shutdown_Reason_Runtime
source: Remaining runtime {0} is at or below the limit of {1}.
de_de: Die verbleibende Laufzeit {0} liegt bei oder unter dem Grenzwert von {1}.
fr_fr: Le temps restant ({0}) est égal ou inférieur à la limite de {1}.
ru_ru: Оставшееся время работы {0} равно или меньше порога {1}.
zh_tw: 剩餘運行時間 {0} 已達到或低於 {1} 的限制。

# Shutdown_Reason_UpsLowBattery
source: The UPS reports a critical low-battery condition (ups.status contains OB and LB).
de_de: Die USV meldet einen kritischen Akkuzustand (ups.status enthält OB und LB).
fr_fr: L'onduleur signale un état de batterie critique (ups.status contient OB et LB).
ru_ru: ИБП сообщает о критическом состоянии батареи (ups.status содержит OB и LB).
zh_tw: UPS 回報電池電量處於嚴重不足狀態（ups.status 包含 OB 和 LB）。

# Shutdown_Title
source: Shutdown in progress
de_de: Stoppvorgang von Coco.Nut eingeleitet
fr_fr: Extinction en cours
ru_ru: Отключение в процессе
uk_ua: Триває викнення
zh_cn: 正在关机
zh_tw: 正在進行停機程序

# StopAction_Hibernate
source: Hibernate
de_de: Ruhezustand
fr_fr: Mettre en Veille Prolongée
ru_ru: Гибернация
uk_ua: Гібернація
zh_cn: 休眠
zh_tw: 休眠

# StopAction_Shutdown
source: Shutdown
de_de: Herunterfahren
fr_fr: Arrêter
ru_ru: Выключение
uk_ua: Вимкнення
zh_cn: 关机
zh_tw: 關機

# StopAction_Suspend
source: Suspend
de_de: Energie sparen
fr_fr: Mettre en Veille
ru_ru: Сон
uk_ua: Сон
zh_cn: 睡眠
zh_tw: 睡眠

# Theme_Dark
source: Dark
de_de: Dunkel
fr_fr: Sombre
ru_ru: Тёмная
zh_tw: 深色

# Theme_Light
source: Light
de_de: Hell
fr_fr: Clair
ru_ru: Светлая
zh_tw: 淺色

# Theme_System
source: Follow system
de_de: Wie System
fr_fr: Suivre le système
ru_ru: Как в системе
zh_tw: 跟隨系統

# Tray_Menu_About
source: About
de_de: Über Coco.Nut
fr_fr: A Propos
ru_ru: О программе
uk_ua: Про додаток
zh_cn: 关于
zh_tw: 關於

# Tray_Menu_CheckForUpdate
source: Check for updates
de_de: Auf Update prüfen
fr_fr: Vérifier la mise à jour
ru_ru: Проверять обновления
uk_ua: Перевіряти оновлення
zh_cn: 验证更新
zh_tw: 檢查更新

# Tray_Menu_Exit
source: Exit
de_de: Beenden
fr_fr: Quitter
ru_ru: Выход
zh_tw: 離開

# Tray_Menu_Settings
source: Settings
de_de: Einstellungen
fr_fr: Réglages
ru_ru: Настройки
uk_ua: Налаштування
zh_cn: 设置
zh_tw: 設定

# Tray_Menu_Show
source: Show Coco.Nut
de_de: Coco.Nut anzeigen
fr_fr: Afficher Coco.Nut
ru_ru: Показать Coco.Nut
zh_tw: 顯示 Coco.Nut

# UpdateChannel_PreRelease
source: Pre-release
de_de: Entwicklung
fr_fr: Développement
ru_ru: Отладочная версия
uk_ua: Відлагоджувальна версія
zh_cn: 开发版
zh_tw: 開發版本

# UpdateChannel_Stable
source: Stable
de_de: Stabil
ru_ru: Стабильная версия
uk_ua: Стабільна версія
zh_cn: 稳定
zh_tw: 穩定版本

# UpdateInterval_Daily
source: Daily
de_de: Täglich
fr_fr: Quotidien
ru_ru: Ежедневно
zh_tw: 每天

# UpdateInterval_Monthly
source: Monthly
de_de: Monatlich
fr_fr: Mensuelle
ru_ru: Ежемесячно
zh_tw: 每月

# UpdateInterval_Weekly
source: Weekly
de_de: Wöchentlich
fr_fr: Hebdomadaire
ru_ru: Еженедельно
zh_tw: 每週

# Update_CheckFailed
source: Could not check for updates: {0}
de_de: Update-Prüfung fehlgeschlagen: {0}
fr_fr: Impossible de vérifier les mises à jour : {0}
ru_ru: Не удалось проверить обновления: {0}
zh_tw: 無法檢查更新：{0}

# Update_Message
source: Version {0} is available. You are using version {1}.
de_de: Version {0} ist verfügbar. Sie verwenden derzeit Version {1}.
fr_fr: La version {0} est disponible. Vous utilisez actuellement la version {1}.
ru_ru: Доступна версия {0}. Вы используете версию {1}.
zh_tw: 有新版本 {0} 可用。您目前使用的是版本 {1}。

# Update_NoUpdate
source: You are using the latest version.
de_de: Sie verwenden die aktuellste Version.
fr_fr: Vous utilisez la dernière version.
ru_ru: Вы используете последнюю версию.
zh_tw: 您正在使用最新版本。

# Update_PublishedDate
source: Published:
de_de: Veröffentlicht:
fr_fr: Publié le :
ru_ru: Опубликовано:
zh_tw: 發布日期:

# Update_ReleaseName
source: Release:
fr_fr: Version :
ru_ru: Релиз:
zh_tw: 版本:

# Update_ReleaseNotes
source: Release notes
de_de: Versionshinweise
fr_fr: Notes de version
ru_ru: Заметки о выпуске
zh_tw: 版本說明

# UpsStatus_ALARM
source: Alarm
fr_fr: Alarme
ru_ru: Тревога
uk_ua: Тривога
zh_cn: 警报
zh_tw: 警報

# UpsStatus_BOOST
source: Boost
de_de: Spannung wird erhöht
fr_fr: Augmentation de tension
ru_ru: Повышение напряжения
zh_tw: 升壓

# UpsStatus_BYPASS
source: Bypass
ru_ru: Байпас
zh_tw: 旁路

# UpsStatus_CAL
source: Calibration
de_de: Kalibrierung
fr_fr: Calibrage
ru_ru: Калибровка
uk_ua: Калібровка
zh_cn: 校准
zh_tw: 校正

# UpsStatus_CHRG
source: Charging
de_de: Lädt
fr_fr: En charge
ru_ru: Заряжается
uk_ua: Заряджається
zh_cn: 正在充电
zh_tw: 正在充電

# UpsStatus_COMMLOST
source: Communication lost
de_de: Kommunikation unterbrochen
fr_fr: Communication perdue
ru_ru: Связь потеряна
uk_ua: Зв'язок втрачено
zh_cn: 通信已中断
zh_tw: 通訊已中斷

# UpsStatus_DISCHRG
source: Discharging
de_de: Entlädt
fr_fr: En décharge
ru_ru: Разряжается
uk_ua: Розряджається
zh_cn: 正在放电
zh_tw: 正在放電

# UpsStatus_ECO
source: Eco mode
de_de: Eco-Modus
fr_fr: Mode éco
ru_ru: Эко-режим
zh_tw: 節能模式

# UpsStatus_FSD
source: Forced shutdown
de_de: Erzwungenes Herunterfahren
fr_fr: Arrêt forcé
ru_ru: Принудительное отключение
uk_ua: Примусове вимкнення
zh_cn: 强制关机
zh_tw: 強制關機

# UpsStatus_HB
source: High battery
de_de: Hohe Akkuladung
fr_fr: Charge élevée
ru_ru: Высокий заряд батареи
uk_ua: Високий заряд батареї
zh_cn: 电池电量过高
zh_tw: 電池電量過高

# UpsStatus_LB
source: Low battery
de_de: Niedrige Akkuladung
fr_fr: Batterie Basse
ru_ru: Низкий заряд батареи
uk_ua: Низький заряд батареї
zh_cn: 电池电量过低
zh_tw: 電池電量過低

# UpsStatus_OB
source: On battery
de_de: Im Akkubetrieb
fr_fr: Sur batterie
ru_ru: От батареи
uk_ua: Від батареї
zh_cn: 电池供电中
zh_tw: 電池供電中

# UpsStatus_OFF
source: Output off
de_de: Ausgang aus
fr_fr: Sortie coupée
ru_ru: Выход отключён
uk_ua: Вихід вимкнено
zh_cn: 输出已关闭
zh_tw: 輸出已關閉

# UpsStatus_OL
source: Online
de_de: Im Netzbetrieb
fr_fr: Sur Secteur
ru_ru: От сети
uk_ua: Від мережі
zh_cn: 使用市电中
zh_tw: 由市電供電

# UpsStatus_OVER
source: Overload
de_de: Überlastung
fr_fr: Surcharge
ru_ru: Перегрузка
uk_ua: Перевантаження
zh_cn: 过载
zh_tw: 過載

# UpsStatus_RB
source: Replace battery
de_de: Akku ersetzen
fr_fr: Remplacer la batterie
ru_ru: Требуется замена батареи
uk_ua: Потрібна заміна батареї
zh_cn: 需要更换电池
zh_tw: 需要更換電池

# UpsStatus_TEST
source: Test in progress
de_de: Test läuft
fr_fr: Test en cours
ru_ru: Идёт тестирование
uk_ua: Виконується тестування
zh_cn: 正在测试
zh_tw: 正在測試

# UpsStatus_TRIM
source: Trim
de_de: Spannung wird reduziert
fr_fr: Réduction de tension
ru_ru: Понижение напряжения
zh_tw: 降壓

# Validation_CalibrationMinLessThanMax
source: The minimum value must be less than the maximum value.
de_de: Der Minimalwert muss kleiner als der Maximalwert sein.
fr_fr: La valeur minimale doit être inférieure à la valeur maximale.
ru_ru: Минимальное значение должно быть меньше максимального.
zh_tw: 最小值必須小於最大值。

# Validation_ChargeFloorRange
source: Battery charge floor must be between 0 and 100%.
de_de: Die Akku-Grenze muss zwischen 0 und 100 % liegen.
fr_fr: Le seuil de batterie doit être compris entre 0 et 100 %.
ru_ru: Порог заряда батареи должен быть от 0 до 100 %.
zh_tw: 電池電量下限必須介於 0% 到 100% 之間。

# Validation_DelayRange
source: Delay must be between 1 and 3600 seconds.
de_de: Die Verzögerung muss zwischen 1 und 3600 Sekunden liegen.
fr_fr: Le délai doit être compris entre 1 et 3600 secondes.
ru_ru: Задержка должна быть от 1 до 3600 секунд.
zh_tw: 延遲必須介於 1 到 3600 秒之間。

# Validation_HostRequired
source: The NUT host is required.
de_de: Der NUT-Host ist erforderlich.
fr_fr: L'hôte NUT est requis.
ru_ru: Необходимо указать хост NUT.
zh_tw: 必須填寫 NUT 主機。

# Validation_PollIntervalRange
source: Polling interval must be between 0.1 and 100 seconds.
de_de: Das Abrufintervall muss zwischen 0,1 und 100 Sekunden liegen.
fr_fr: L'intervalle d'interrogation doit être compris entre 0,1 et 100 secondes.
ru_ru: Интервал опроса должен быть от 0,1 до 100 секунд.
zh_tw: 輪詢間隔必須介於 0.1 到 100 秒之間。

# Validation_PortRange
source: Port must be between 1 and 65535.
de_de: Der Port muss zwischen 1 und 65535 liegen.
fr_fr: Le port doit être compris entre 1 et 65535.
ru_ru: Порт должен быть в диапазоне от 1 до 65535.
zh_tw: 連接埠必須介於 1 到 65535 之間。
