Repository: SebastianOehm/Coco.Nut
Catalog: src/CocoNut.Localization/Strings.*.resx
Languages: de_de, fr_fr, ru_ru, uk_ua, zh_cn, zh_tw

# Validation_RuntimeFloorRange
source: Runtime floor must be between 0 and 3600 seconds.
de_de: Die Laufzeit-Grenze muss zwischen 0 und 3600 Sekunden liegen.
fr_fr: Le seuil d'autonomie doit être compris entre 0 et 3600 secondes.
ru_ru: Порог времени работы должен быть от 0 до 3600 секунд.
zh_tw: 運行時間下限必須介於 0 到 3600 秒之間。

# Vars_Clipboard_Error
source: Error encountered when copying UPS data to the clipboard: {0}
de_de: Beim Kopieren der USV-Daten in die Zwischenablage ist ein Fehler aufgetreten: {0}
fr_fr: Erreur lors de la copie des données de l'onduleur dans le presse-papiers : {0}
ru_ru: Ошибка при копировании данных ИБП в буфер обмена: {0}
zh_tw: 將 UPS 資料複製到剪貼簿時發生錯誤：{0}

# Vars_Clipboard_Error_Title
source: Clipboard error
de_de: Fehler in der Zwischenablage
fr_fr: Erreur du presse-papiers
ru_ru: Ошибка буфера обмена
zh_tw: 剪貼簿錯誤

# Vars_Clipboard_Success
source: Successfully copied UPS data to the clipboard.
de_de: USV-Daten wurden erfolgreich in die Zwischenablage kopiert.
fr_fr: Les données de l'onduleur ont été copiées dans le presse-papiers.
ru_ru: Данные ИБП успешно скопированы в буфер обмена.
zh_tw: 已成功將 UPS 資料複製到剪貼簿。

# Vars_Close_ToolTip
source: Close this form.
de_de: Dieses Fenster schließen.
fr_fr: Fermer cette fenêtre.
ru_ru: Закрыть это окно.
zh_tw: 關閉此視窗。

# Vars_Copy_ToolTip
source: Copy all information to the clipboard.
de_de: Alle Informationen in die Zwischenablage kopieren.
fr_fr: Copier toutes les informations dans le presse-papiers.
ru_ru: Скопировать все данные в буфер обмена.
zh_tw: 將所有資訊複製到剪貼簿。

# Vars_Description
source: Description:
de_de: Beschreibung:
ru_ru: Описание:
uk_ua: Опис:
zh_cn: 描述：
zh_tw: 描述：

# Vars_Filter_Watermark
source: Filter variables…
de_de: Variablen filtern…
fr_fr: Filtrer les variables…
ru_ru: Фильтр переменных…
zh_tw: 篩選變數…

# Vars_GroupTitle
source: Item properties
de_de: Element-Eigenschaften
fr_fr: Propriétés
ru_ru: Свойства
uk_ua: Властивості
zh_cn: 项目属性
zh_tw: 項目屬性

# Vars_LoadError_Text
source: Error encountered trying to get variables from the UPS: {0}
de_de: Beim Abrufen der Variablen von der USV ist ein Fehler aufgetreten: {0}
fr_fr: Erreur lors de la récupération des variables de l'onduleur : {0}
ru_ru: Ошибка при получении переменных от ИБП: {0}
zh_tw: 嘗試從 UPS 取得變數時發生錯誤：{0}

# Vars_LoadError_Title
source: Error encountered
de_de: Fehler aufgetreten
fr_fr: Une erreur s'est produite
ru_ru: Произошла ошибка
zh_tw: 發生錯誤

# Vars_Name
source: Name:
fr_fr: Nom :
ru_ru: Название:
uk_ua: Назва:
zh_cn: 名称：
zh_tw: 名稱：

# Vars_NotConnected
source: Connect to the NUT server to view UPS variables.
de_de: Mit dem NUT-Server verbinden, um USV-Variablen anzuzeigen.
fr_fr: Connectez-vous au serveur NUT pour afficher les variables de l'onduleur.
ru_ru: Подключитесь к серверу NUT, чтобы просмотреть переменные ИБП.
zh_tw: 請連線至 NUT 伺服器以檢視 UPS 變數。

# Vars_Reload
source: Reload
de_de: Neu laden
fr_fr: Recharger
ru_ru: Обновить
uk_ua: Оновити
zh_cn: 重载
zh_tw: 重新載入

# Vars_Reload_ToolTip
source: Reloads all information from the UPS.
de_de: Lädt alle Informationen von der USV neu.
fr_fr: Recharge toutes les informations depuis l'onduleur.
ru_ru: Обновляет все данные от ИБП.
zh_tw: 重新載入來自 UPS 的所有資訊。

# Vars_SaveFile_Error
source: Error encountered when saving UPS data to file: {0}
de_de: Beim Speichern der USV-Daten in eine Datei ist ein Fehler aufgetreten: {0}
fr_fr: Erreur lors de l'enregistrement des données de l'onduleur dans un fichier : {0}
ru_ru: Ошибка при сохранении данных ИБП в файл: {0}
zh_tw: 將 UPS 資料儲存到檔案時發生錯誤：{0}

# Vars_SaveFile_Success
source: Successfully saved UPS data to file: {0}
de_de: USV-Daten wurden erfolgreich in Datei gespeichert: {0}
fr_fr: Les données de l'onduleur ont été enregistrées dans le fichier : {0}
ru_ru: Данные ИБП успешно сохранены в файл: {0}
zh_tw: 已成功將 UPS 資料儲存到檔案：{0}

# Vars_SaveFile_Title
source: Save UPS data to file
de_de: USV-Daten in Datei speichern
fr_fr: Enregistrer les données de l'onduleur dans un fichier
ru_ru: Сохранить данные ИБП в файл
zh_tw: 將 UPS 資料儲存到檔案

# Vars_Save_ToolTip
source: Save all information to a file.
de_de: Alle Informationen in eine Datei speichern.
fr_fr: Enregistrer toutes les informations dans un fichier.
ru_ru: Сохранить все данные в файл.
zh_tw: 將所有資訊儲存到檔案。

# Vars_Title
source: List UPS Variables
de_de: Liste der USV-Variablen
fr_fr: Liste des Variables de L'UPS
ru_ru: Список переменных ИБП
uk_ua: Список змінних ДБЖ
zh_cn: UPS变量列表
zh_tw: UPS 變數清單

# Vars_Value
source: Value:
de_de: Wert:
fr_fr: Valeur :
ru_ru: Значение:
uk_ua: Значення:
zh_cn: 值：
zh_tw: 值：

# Common_Unavailable
source: Unavailable
de_de: Nicht verfügbar
uk_ua: Недоступно
zh_cn: 参数无效

# Log_Checking
source: Checking for updates...
de_de: Updateprüfung läuft...

# Main_Menu_Connect
source: Connect
de_de: Verbinden

# Main_Menu_Persist
source: Automatic reconnection
de_de: Automatische Wiederverbindung

# Prefs_Connection_PollingInterval_ToolTip
source: How often Coco.Nut refreshes data from the NUT server.
de_de: Wie häufig Coco.Nut die Daten vom NUT-Server aktualisiert.

# Prefs_Connection_PollingInterval_Unit
source: Seconds
de_de: Sekunden

# Prefs_Logging_EnableFile_ToolTip
source: Write logging events to a file.
de_de: Protokollierungs-Ereignisse in eine Datei schreiben.
uk_ua: Записати файл логу до файлу
zh_cn: 将日志事件写入文件。

# Prefs_Update_OpenReleasePage
source: Open release page
de_de: Seite aufrufen

# Update_Title
source: Update Available
de_de: Update verfügbar
